<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,
          minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>test</title>
    <style>
        #buttons {
            height: 200px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 10vh;
            right: 2px;
        }

        #buttons > button {
            padding: 5px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
</head>

<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<div id="html">
    <div class="back">
        <div class="physical">
            <div class="eyes">
                <div class="eye-left">
                    <div class="pupil1"></div>
                    <div class="blue1"></div>
                </div>
                <div class="pink1"></div>
                <div class="eye-right">
                    <div class="pupil2"></div>
                    <div class="blue2"></div>
                </div>
                <div class="pink2"></div>
            </div>
            <div class="faces">
                <div class="face1"></div>
                <div class="face2"></div>
            </div>
            <div class="mouth">
                <div class="mouth1">
                    <div class="tongue"></div>
                    <div class="mouth2"></div>
                </div>
            </div>
        </div>
        <div class="left-arm"></div>
        <div class="right-arm"></div>
        <div class="left-foot"></div>
        <div class="right-foot"></div>
        <div class="hidden1"></div>
        <div class="hidden2"></div>
    </div>
</div>
<script src="./test.js"></script>
</body>

</html>